## Merge data

In [2]:
import pandas as pd 
import numpy as np

In [3]:
feature_eng_df_multi_cols = pd.read_csv("../raw_data/feature_eng_df_multi_cols.csv")
fin_df_with_url = pd.read_csv("../raw_data/fin_df_with_url.csv")
df_final_with_url_and_column_themes = pd.read_csv("../raw_data/df_final_with_url_and_column_themes.csv")

In [4]:
fin_df_with_url=fin_df_with_url[0:-1].drop(columns="Unnamed: 0")

In [5]:
fin_df_with_url

,url,text,name,year,departure,theme,latitude,longitude,date_slavery,gender,accuracy,arrival_1,arrival_2,arrival_3
0,http://antislavery.ac.uk/items/show/7,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,Forced labour,-14.354000,-170.773600,NaN,female,67.0,American Samoa,NaN,NaN
1,http://antislavery.ac.uk/items/show/8,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Domestic slavery,33.900000,35.500000,NaN,female,98.0,Lebanon,NaN,NaN
2,http://antislavery.ac.uk/items/show/102,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,Domestic slavery,24.071318,79.652396,2002-2004,female,97.0,India,NaN,NaN
3,http://antislavery.ac.uk/items/show/103,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,Domestic slavery,40.412044,-96.870925,1976-1981,female,100.0,United States,NaN,NaN
4,http://antislavery.ac.uk/items/show/104,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,War slavery,16.865226,32.271106,1994-2000,male,90.0,Sudan,United Kingdom,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,http://antislavery.ac.uk/items/show/2949,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,Trafficking,26.335100,17.228331,NaN,male,100.0,Libya,NaN,NaN
1354,http://antislavery.ac.uk/items/show/2950,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,too much themes,26.335100,17.228331,NaN,male,80.0,Libya,NaN,NaN
1355,http://antislavery.ac.uk/items/show/2951,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,male,100.0,Libya,NaN,NaN
1356,http://antislavery.ac.uk/items/show/2952,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,female,100.0,Italy,Libya,NaN
1357,http://antislavery.ac.uk/items/show/2953,I lived with my mother and father and they wer...,Nora,2020,Nigeria,too much themes,41.889499,12.528505,NaN,female,100.0,Italy,Libya,Niger

In [6]:
feature_eng_df_multi_cols

,Unnamed: 0,Unnamed: 0.1,text,name,year,departure,arrival,theme,latitude,longitude,...,transport_truck,age_0_to_8,age_9_to_17,age_18_to_20,age_21_to_23,age_24_to_26,age_27_to_29,age_30-38,age_39_47,age_48+
0,0,0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,...,[],[],[],[],[],[],[],[],[],[]
1,1,1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,...,[],[],[],[],[],[],[],[],[],[]
2,2,2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,...,[],[],['I was 12'],[],[],[],[],[],[],[]
3,3,3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,...,[],[],['I was 15'],[],[],[],[],[],[],[]
4,4,4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,...,[],[],['I was 12'],[],[],[],[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,1353,1353,"My name is Suleiman Ali,Â IâmÂ Sudanese. I w...",Suleiman,2020,Egypt,Libya,Trafficking,26.335100,17.228331,...,[],[],[],[],[],[],[],[],[],[]
1354,1354,1354,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,Libya,too much themes,26.335100,17.228331,...,[],[],[],[],[],[],[],[],[],[]
1355,1355,1355,"My name is SeifÂ Eldein. Iâm 24 years old, f...",Seif,2020,Chad,Libya,"['Trafficking', 'Forced labour']",26.335100,17.228331,...,[],[],[],[],[],[],[],[],[],[]
1356,1356,1356,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Italy ', 'Libya ']","['Sexual exploitation', 'Trafficking']",43.769562,11.255814,...,['truck'],[],[],[],[],[],[],[],[],[]
1357,1357,1357,I lived with my mother andÂ fatherÂ and they w...,Nora,2020,Nigeria,"['Italy ', 'Libya ', 'Niger ']",too much themes,41.889499,12.528505,...,['truck'],[],[],[],[],[],[],[],[],[]

In [7]:
feature_eng_df_multi_cols=feature_eng_df_multi_cols.drop(columns=["Unnamed: 0","Unnamed: 0.1"])
feature_eng_df_multi_cols

,text,name,year,departure,arrival,theme,latitude,longitude,date_slavery,gender,...,transport_truck,age_0_to_8,age_9_to_17,age_18_to_20,age_21_to_23,age_24_to_26,age_27_to_29,age_30-38,age_39_47,age_48+
0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,NaN,female,...,[],[],[],[],[],[],[],[],[],[]
1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,NaN,female,...,[],[],[],[],[],[],[],[],[],[]
2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,2002-2004,female,...,[],[],['I was 12'],[],[],[],[],[],[],[]
3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,1976-1981,female,...,[],[],['I was 15'],[],[],[],[],[],[],[]
4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,1994-2000,male,...,[],[],['I was 12'],[],[],[],[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,"My name is Suleiman Ali,Â IâmÂ Sudanese. I w...",Suleiman,2020,Egypt,Libya,Trafficking,26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1354,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,Libya,too much themes,26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1355,"My name is SeifÂ Eldein. Iâm 24 years old, f...",Seif,2020,Chad,Libya,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1356,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Italy ', 'Libya ']","['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,female,...,['truck'],[],[],[],[],[],[],[],[],[]
1357,I lived with my mother andÂ fatherÂ and they w...,Nora,2020,Nigeria,"['Italy ', 'Libya ', 'Niger ']",too much themes,41.889499,12.528505,NaN,female,...,['truck'],[],[],[],[],[],[],[],[],[]

In [8]:
data = fin_df_with_url.merge(feature_eng_df_multi_cols, how='outer', right_index=True, left_index=True)

In [9]:
# data = data.drop(columns=['Unnamed: 0.1','Unnamed: 0_x'])

In [10]:
# data.to_csv("merged_data_24_11.csv")

In [11]:
data

,url,text_x,name_x,year_x,departure_x,theme_x,latitude_x,longitude_x,date_slavery_x,gender_x,...,transport_truck,age_0_to_8,age_9_to_17,age_18_to_20,age_21_to_23,age_24_to_26,age_27_to_29,age_30-38,age_39_47,age_48+
0,http://antislavery.ac.uk/items/show/7,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,Forced labour,-14.354000,-170.773600,NaN,female,...,[],[],[],[],[],[],[],[],[],[]
1,http://antislavery.ac.uk/items/show/8,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Domestic slavery,33.900000,35.500000,NaN,female,...,[],[],[],[],[],[],[],[],[],[]
2,http://antislavery.ac.uk/items/show/102,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,Domestic slavery,24.071318,79.652396,2002-2004,female,...,[],[],['I was 12'],[],[],[],[],[],[],[]
3,http://antislavery.ac.uk/items/show/103,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,Domestic slavery,40.412044,-96.870925,1976-1981,female,...,[],[],['I was 15'],[],[],[],[],[],[],[]
4,http://antislavery.ac.uk/items/show/104,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,War slavery,16.865226,32.271106,1994-2000,male,...,[],[],['I was 12'],[],[],[],[],[],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,http://antislavery.ac.uk/items/show/2949,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,Trafficking,26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1354,http://antislavery.ac.uk/items/show/2950,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,too much themes,26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1355,http://antislavery.ac.uk/items/show/2951,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,male,...,[],[],[],[],[],[],[],[],[],[]
1356,http://antislavery.ac.uk/items/show/2952,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,female,...,['truck'],[],[],[],[],[],[],[],[],[]
1357,http://antislavery.ac.uk/items/show/2953,I lived with my mother and father and they wer...,Nora,2020,Nigeria,too much themes,41.889499,12.528505,NaN,female,...,['truck'],[],[],[],[],[],[],[],[],[]

In [12]:
df_final_with_url_and_column_themes

,Unnamed: 0,url,text,name,year,departure,latitude,longitude,date_slavery,gender,accuracy,arrival_1,arrival_2,arrival_3,theme_1,theme_2
0,0,http://antislavery.ac.uk/items/show/7,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,-14.354000,-170.773600,NaN,female,67.0,American Samoa,NaN,NaN,Forced labour,NaN
1,1,http://antislavery.ac.uk/items/show/8,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,33.900000,35.500000,NaN,female,98.0,Lebanon,NaN,NaN,Domestic slavery,NaN
2,2,http://antislavery.ac.uk/items/show/102,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,24.071318,79.652396,2002-2004,female,97.0,India,NaN,NaN,Domestic slavery,NaN
3,3,http://antislavery.ac.uk/items/show/103,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,40.412044,-96.870925,1976-1981,female,100.0,United States,NaN,NaN,Domestic slavery,NaN
4,4,http://antislavery.ac.uk/items/show/104,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,16.865226,32.271106,1994-2000,male,90.0,Sudan,United Kingdom,NaN,War slavery,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,1353,http://antislavery.ac.uk/items/show/2949,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,26.335100,17.228331,NaN,male,100.0,Libya,NaN,NaN,Trafficking,NaN
1354,1354,http://antislavery.ac.uk/items/show/2950,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,26.335100,17.228331,NaN,male,80.0,Libya,NaN,NaN,too much themes,NaN
1355,1355,http://antislavery.ac.uk/items/show/2951,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,26.335100,17.228331,NaN,male,100.0,Libya,NaN,NaN,Trafficking,Forced labour
1356,1356,http://antislavery.ac.uk/items/show/2952,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,43.769562,11.255814,NaN,female,100.0,Italy,Libya,NaN,Sexual exploitation,Trafficking
1357,1357,http://antislavery.ac.uk/items/show/2953,I lived with my mother and father and they wer...,Nora,2020,Nigeria,41.889499,12.528505,NaN,female,100.0,Italy,Libya,Niger,too much themes,NaN

In [13]:
df_final_with_url_and_column_themes['date_slavery'].astype(str)

0             nan
1             nan
2       2002-2004
3       1976-1981
4       1994-2000
          ...
1353          nan
1354          nan
1355          nan
1356          nan
1357          nan
Name: date_slavery, Length: 1358, dtype: object

In [14]:
df_final_with_url_and_column_themes['date_slavery'] = df_final_with_url_and_column_themes['date_slavery'].replace(np.NaN, '', regex=True)

In [15]:
len(df_final_with_url_and_column_themes['date_slavery'][2])

9

In [16]:
def convert_to_datatime(n):
    if len(n)==9:
        return [n[0:4],n[5:9]]
    else:
        return [np.nan, np.nan]

In [17]:
df_final_with_url_and_column_themes['date_slavery'] = df_final_with_url_and_column_themes['date_slavery'].apply(convert_to_datatime)

In [18]:
df_final_with_url_and_column_themes

,Unnamed: 0,url,text,name,year,departure,latitude,longitude,date_slavery,gender,accuracy,arrival_1,arrival_2,arrival_3,theme_1,theme_2
0,0,http://antislavery.ac.uk/items/show/7,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,-14.354000,-170.773600,"[nan, nan]",female,67.0,American Samoa,NaN,NaN,Forced labour,NaN
1,1,http://antislavery.ac.uk/items/show/8,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,33.900000,35.500000,"[nan, nan]",female,98.0,Lebanon,NaN,NaN,Domestic slavery,NaN
2,2,http://antislavery.ac.uk/items/show/102,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,24.071318,79.652396,"[2002, 2004]",female,97.0,India,NaN,NaN,Domestic slavery,NaN
3,3,http://antislavery.ac.uk/items/show/103,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,40.412044,-96.870925,"[1976, 1981]",female,100.0,United States,NaN,NaN,Domestic slavery,NaN
4,4,http://antislavery.ac.uk/items/show/104,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,16.865226,32.271106,"[1994, 2000]",male,90.0,Sudan,United Kingdom,NaN,War slavery,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,1353,http://antislavery.ac.uk/items/show/2949,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,26.335100,17.228331,"[nan, nan]",male,100.0,Libya,NaN,NaN,Trafficking,NaN
1354,1354,http://antislavery.ac.uk/items/show/2950,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,26.335100,17.228331,"[nan, nan]",male,80.0,Libya,NaN,NaN,too much themes,NaN
1355,1355,http://antislavery.ac.uk/items/show/2951,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,26.335100,17.228331,"[nan, nan]",male,100.0,Libya,NaN,NaN,Trafficking,Forced labour
1356,1356,http://antislavery.ac.uk/items/show/2952,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,43.769562,11.255814,"[nan, nan]",female,100.0,Italy,Libya,NaN,Sexual exploitation,Trafficking
1357,1357,http://antislavery.ac.uk/items/show/2953,I lived with my mother and father and they wer...,Nora,2020,Nigeria,41.889499,12.528505,"[nan, nan]",female,100.0,Italy,Libya,Niger,too much themes,NaN

In [19]:
df_final_with_url_and_column_themes['date_slavery']

0         [nan, nan]
1         [nan, nan]
2       [2002, 2004]
3       [1976, 1981]
4       [1994, 2000]
            ...
1353      [nan, nan]
1354      [nan, nan]
1355      [nan, nan]
1356      [nan, nan]
1357      [nan, nan]
Name: date_slavery, Length: 1358, dtype: object

In [20]:
df = df_final_with_url_and_column_themes
df[["date_slavery_from","date_slavery_to"]]=pd.DataFrame(df["date_slavery"].to_list()).rename(columns={0:"date_slavery_from", 1: "date_slavery_to"})
df = df.drop(columns = 'Unnamed: 0')

In [21]:
df

,url,text,name,year,departure,latitude,longitude,date_slavery,gender,accuracy,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,http://antislavery.ac.uk/items/show/7,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,-14.354000,-170.773600,"[nan, nan]",female,67.0,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,http://antislavery.ac.uk/items/show/8,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,33.900000,35.500000,"[nan, nan]",female,98.0,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,http://antislavery.ac.uk/items/show/102,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,24.071318,79.652396,"[2002, 2004]",female,97.0,India,NaN,NaN,Domestic slavery,NaN,2002,2004
3,http://antislavery.ac.uk/items/show/103,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,40.412044,-96.870925,"[1976, 1981]",female,100.0,United States,NaN,NaN,Domestic slavery,NaN,1976,1981
4,http://antislavery.ac.uk/items/show/104,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,16.865226,32.271106,"[1994, 2000]",male,90.0,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,http://antislavery.ac.uk/items/show/2949,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,26.335100,17.228331,"[nan, nan]",male,100.0,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN
1354,http://antislavery.ac.uk/items/show/2950,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,26.335100,17.228331,"[nan, nan]",male,80.0,Libya,NaN,NaN,too much themes,NaN,NaN,NaN
1355,http://antislavery.ac.uk/items/show/2951,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,26.335100,17.228331,"[nan, nan]",male,100.0,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN
1356,http://antislavery.ac.uk/items/show/2952,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,43.769562,11.255814,"[nan, nan]",female,100.0,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN
1357,http://antislavery.ac.uk/items/show/2953,I lived with my mother and father and they wer...,Nora,2020,Nigeria,41.889499,12.528505,"[nan, nan]",female,100.0,Italy,Libya,Niger,too much themes,NaN,NaN,NaN

In [22]:
# for i in range(df.shape[0]):
#     try:
#         df[i, 'date_slavery_from'] = df.loc[i, 'date_slavery'][0]
#         df[i, 'date_slavery_to'] = df.loc[i, 'date_slavery'][1]
#     except:
#         df[i, 'date_slavery_from'] = ''
#         df[i, 'date_slavery_to'] = ''

In [23]:
df.shape, feature_eng_df_multi_cols.shape

((1358, 17), (1358, 88))

In [24]:
df_ = df[['url','arrival_1', 'arrival_2',
       'arrival_3', 'theme_1', 'theme_2', 'date_slavery_from',
       'date_slavery_to']]
df_

,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002,2004
3,http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976,1981
4,http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000
...,...,...,...,...,...,...,...,...
1353,http://antislavery.ac.uk/items/show/2949,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN
1354,http://antislavery.ac.uk/items/show/2950,Libya,NaN,NaN,too much themes,NaN,NaN,NaN
1355,http://antislavery.ac.uk/items/show/2951,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN
1356,http://antislavery.ac.uk/items/show/2952,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN
1357,http://antislavery.ac.uk/items/show/2953,Italy,Libya,Niger,too much themes,NaN,NaN,NaN

In [25]:
df.columns

Index(['url', 'text', 'name', 'year', 'departure', 'latitude', 'longitude',
       'date_slavery', 'gender', 'accuracy', 'arrival_1', 'arrival_2',
       'arrival_3', 'theme_1', 'theme_2', 'date_slavery_from',
       'date_slavery_to'],
      dtype='object')

In [26]:
feature_eng_df_multi_cols.columns

Index(['text', 'name', 'year', 'departure', 'arrival', 'theme', 'latitude',
       'longitude', 'date_slavery', 'gender', 'accuracy',
       'meansOfControlDebtBondage', 'meansOfControlExcessiveWorkingHours',
       'meansOfControlRestrictsMedicalCare', 'meansOfControlUsesChildren',
       'control_method_witchcraft', 'meansOfControlPhysicalAbuse',
       'meansOfControlPsychologicalAbuse',
       'meansOfControlRestrictsFinancialAccess',
       'meansOfControlRestrictsMovement', 'meansOfControlSexualAbuse',
       'meansOfControlTakesEarnings', 'meansOfControlThreatOfLawEnforcement',
       'meansOfControlThreats', 'meansOfControlPsychoactiveSubstances',
       'meansOfControlWithholdsDocuments',
       'meansOfControlWithholdsNecessities', 'meansOfControlFalsePromises',
       'RecruiterRelationship', 'isAbduction', 'rec_method_online',
       'rec_method_recagency', 'recruiterRelationIntimatePartner',
       'recruiterRelationFamily', 'rec_method_social_media', 'traf_type_child',
       'isSexualExploit', 'isForcedLabour', 'isForcedMarriage',
       'traf_type_cmarriage', 'traf_type_domestic', 'traf_type_fcriminality',
       'isForcedMilitary', 'traf_type_fpregnancy', 'traf_type_illegaladoption',
       'isOrganRemoval', 'typeOfLabourHospitality', 'typeOfLabourAgriculture',
       'typeOfLabourAquafarming', 'traf_industry_cleaning',
       'typeOfLabourConstruction', 'typeOfLabourDomesticWork',
       'typeOfLabourIllicitActivities', 'traf_subtype_forestry',
       'traf_subtype_foodprocessing', 'traf_subtype_forcedbegging',
       'traf_subtype_healthcare', 'traf_subtype_healthbeauty',
       'traf_subtype_landscaping', 'typeOfLabourManufacturing',
       'traf_industry_clothes_manufacturing', 'typeOfLabourMiningOrDrilling',
       'typeOfSexProstitution', 'typeOfSexPornography',
       'typeOfSexRemoteInteractiveServices', 'traf_industry_retail',
       'traf_industry_sexualservitude', 'traf_industry_benefitfraud',
       'transport_plane', 'transport_boat', 'transport_bus', 'transport_ferry',
       'transport_motorbike', 'transport_onfoot', 'transport_car',
       'transport_shippingcontainer', 'transport_taxi', 'transport_train',
       'transport_truck', 'age_0_to_8', 'age_9_to_17', 'age_18_to_20',
       'age_21_to_23', 'age_24_to_26', 'age_27_to_29', 'age_30-38',
       'age_39_47', 'age_48+'],
      dtype='object')

In [27]:
data = feature_eng_df_multi_cols.merge(df_, how='inner', right_index=True, left_index=True)

In [28]:
data

,text,name,year,departure,arrival,theme,latitude,longitude,date_slavery,gender,...,age_39_47,age_48+,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,NaN,female,...,[],[],http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,NaN,female,...,[],[],http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,2002-2004,female,...,[],[],http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002,2004
3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,1976-1981,female,...,[],[],http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976,1981
4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,1994-2000,male,...,[],[],http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,"My name is Suleiman Ali,Â IâmÂ Sudanese. I w...",Suleiman,2020,Egypt,Libya,Trafficking,26.335100,17.228331,NaN,male,...,[],[],http://antislavery.ac.uk/items/show/2949,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN
1354,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,Libya,too much themes,26.335100,17.228331,NaN,male,...,[],[],http://antislavery.ac.uk/items/show/2950,Libya,NaN,NaN,too much themes,NaN,NaN,NaN
1355,"My name is SeifÂ Eldein. Iâm 24 years old, f...",Seif,2020,Chad,Libya,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,male,...,[],[],http://antislavery.ac.uk/items/show/2951,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN
1356,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Italy ', 'Libya ']","['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,female,...,[],[],http://antislavery.ac.uk/items/show/2952,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN
1357,I lived with my mother andÂ fatherÂ and they w...,Nora,2020,Nigeria,"['Italy ', 'Libya ', 'Niger ']",too much themes,41.889499,12.528505,NaN,female,...,[],[],http://antislavery.ac.uk/items/show/2953,Italy,Libya,Niger,too much themes,NaN,NaN,NaN

In [29]:
added_money_cols = pd.read_csv('../raw_data/added_money_cols.csv')

In [30]:
money = added_money_cols[['bought_sold_for','any_money_mention']]
money

     bought_sold_for                                  any_money_mention
0                 []  [('408', '$'), ('4000', '$'), ('2000', '$'), (...
1                 []                                                 []
2                 []                                                 []
3                 []                                     [('200', '$')]
4                 []                                                 []
...              ...                                                ...
1353              []                                                 []
1354              []                                                 []
1355              []                                                 []
1356              []                                                 []
1357              []                                                 []

[1358 rows x 2 columns]

In [31]:
final = data.merge(money, how='inner', right_index=True, left_index=True)

In [32]:
final

,text,name,year,departure,arrival,theme,latitude,longitude,date_slavery,gender,...,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to,bought_sold_for,any_money_mention
0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,NaN,female,...,http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN,[],"[('408', '$'), ('4000', '$'), ('2000', '$'), (..."
1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,NaN,female,...,http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN,[],[]
2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,2002-2004,female,...,http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002,2004,[],[]
3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,1976-1981,female,...,http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976,1981,[],"[('200', '$')]"
4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,1994-2000,male,...,http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000,[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,"My name is Suleiman Ali,Â IâmÂ Sudanese. I w...",Suleiman,2020,Egypt,Libya,Trafficking,26.335100,17.228331,NaN,male,...,http://antislavery.ac.uk/items/show/2949,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN,[],[]
1354,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,Libya,too much themes,26.335100,17.228331,NaN,male,...,http://antislavery.ac.uk/items/show/2950,Libya,NaN,NaN,too much themes,NaN,NaN,NaN,[],[]
1355,"My name is SeifÂ Eldein. Iâm 24 years old, f...",Seif,2020,Chad,Libya,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,male,...,http://antislavery.ac.uk/items/show/2951,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN,[],[]
1356,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Italy ', 'Libya ']","['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,female,...,http://antislavery.ac.uk/items/show/2952,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN,[],[]
1357,I lived with my mother andÂ fatherÂ and they w...,Nora,2020,Nigeria,"['Italy ', 'Libya ', 'Niger ']",too much themes,41.889499,12.528505,NaN,female,...,http://antislavery.ac.uk/items/show/2953,Italy,Libya,Niger,too much themes,NaN,NaN,NaN,[],[]

In [33]:
# final.to_csv("htdf_25-11_11-49.csv")

In [34]:
feature_eng_df_multi_cols_2 = pd.read_csv("../raw_data/feature_eng_df_multi_cols_2 (1).csv")

In [35]:
feature_eng_df_multi_cols_2.columns

Index(['Unnamed: 0', 'text', 'name', 'year', 'departure', 'arrival', 'theme',
       'latitude', 'longitude', 'date_slavery', 'gender', 'accuracy',
       'meansOfControlDebtBondage', 'meansOfControlExcessiveWorkingHours',
       'meansOfControlRestrictsMedicalCare', 'meansOfControlUsesChildren',
       'control_method_witchcraft', 'meansOfControlPhysicalAbuse',
       'meansOfControlPsychologicalAbuse',
       'meansOfControlRestrictsFinancialAccess',
       'meansOfControlRestrictsMovement', 'meansOfControlSexualAbuse',
       'meansOfControlTakesEarnings', 'meansOfControlThreatOfLawEnforcement',
       'meansOfControlThreats', 'meansOfControlPsychoactiveSubstances',
       'meansOfControlWithholdsDocuments',
       'meansOfControlWithholdsNecessities', 'meansOfControlFalsePromises',
       'RecruiterRelationship', 'isAbduction', 'rec_method_online',
       'rec_method_recagency', 'recruiterRelationIntimatePartner',
       'recruiterRelationFamily', 'rec_method_social_media', 'traf_type_child',
       'isSexualExploit', 'isForcedLabour', 'isForcedMarriage',
       'traf_type_cmarriage', 'traf_type_domestic', 'traf_type_fcriminality',
       'isForcedMilitary', 'traf_type_fpregnancy', 'traf_type_illegaladoption',
       'isOrganRemoval', 'typeOfLabourHospitality', 'typeOfLabourAgriculture',
       'typeOfLabourAquafarming', 'traf_industry_cleaning',
       'typeOfLabourConstruction', 'typeOfLabourDomesticWork',
       'typeOfLabourIllicitActivities', 'traf_subtype_forestry',
       'traf_subtype_foodprocessing', 'traf_subtype_forcedbegging',
       'traf_subtype_healthcare', 'traf_subtype_healthbeauty',
       'traf_subtype_landscaping', 'typeOfLabourManufacturing',
       'traf_industry_clothes_manufacturing', 'typeOfLabourMiningOrDrilling',
       'typeOfSexProstitution', 'typeOfSexPornography',
       'typeOfSexRemoteInteractiveServices', 'traf_industry_retail',
       'traf_industry_sexualservitude', 'traf_industry_benefitfraud',
       'transport_plane', 'transport_boat', 'transport_bus', 'transport_ferry',
       'transport_motorbike', 'transport_onfoot', 'transport_car',
       'transport_shippingcontainer', 'transport_taxi', 'transport_train',
       'transport_truck', 'age_0_to_8', 'age_9_to_17', 'age_18_to_20',
       'age_21_to_23', 'age_24_to_26', 'age_27_to_29', 'age_30-38',
       'age_39_47', 'age_48+'],
      dtype='object')

In [36]:
data = feature_eng_df_multi_cols_2.merge(df_, how='inner', right_index=True, left_index=True)

In [37]:
data

,Unnamed: 0,text,name,year,departure,arrival,theme,latitude,longitude,date_slavery,...,age_39_47,age_48+,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to
0,0,My name is Vi. And I am 28 years old. I arrive...,Vi,2001.0,Vietnam,American Samoa,Forced labour,-14.354000,-170.773600,NaN,...,[],[],http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN
1,1,Thank you for the opportunity to testify befor...,Beatrice,2005.0,Sri Lank,Lebanon,Domestic slavery,33.900000,35.500000,NaN,...,[],[],http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN
2,2,My sister and I were living in a village. We w...,Kavita,2004.0,Sri Lank,India,Domestic slavery,24.071318,79.652396,2002-2004,...,[],[],http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002,2004
3,3,I grew up in a village of between 500 and 700 ...,Maria,2005.0,Mexico,United States,Domestic slavery,40.412044,-96.870925,1976-1981,...,[],[],http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976,1981
4,4,"I was living in a village, Karko, in the Nuba ...",Mende,2003.0,Sudan,"['Sudan ', 'United Kingdom ']",War slavery,16.865226,32.271106,1994-2000,...,[],[],http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,1353,"My name is Suleiman Ali, I’m Sudanese. I want ...",Suleiman,2020,Egypt,Libya,Trafficking,26.335100,17.228331,NaN,...,[],[],http://antislavery.ac.uk/items/show/2949,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN
1354,1354,"In Nigeria, it was difficult to make a living....",Shola,2020,Nigeria,Libya,too much themes,26.335100,17.228331,NaN,...,[],[],http://antislavery.ac.uk/items/show/2950,Libya,NaN,NaN,too much themes,NaN,NaN,NaN
1355,1355,"My name is Seif Eldein. I’m 24 years old, from...",Seif,2020,Chad,Libya,"['Trafficking', 'Forced labour']",26.335100,17.228331,NaN,...,[],[],http://antislavery.ac.uk/items/show/2951,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN
1356,1356,I was begging and sleeping in the street behin...,Rita,2020,Nigeria,"['Italy ', 'Libya ']","['Sexual exploitation', 'Trafficking']",43.769562,11.255814,NaN,...,[],[],http://antislavery.ac.uk/items/show/2952,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN
1357,1357,I lived with my mother and father and they wer...,Nora,2020,Nigeria,"['Italy ', 'Libya ', 'Niger ']",too much themes,41.889499,12.528505,NaN,...,[],[],http://antislavery.ac.uk/items/show/2953,Italy,Libya,Niger,too much themes,NaN,NaN,NaN

In [38]:
final2 = data.merge(money, how='inner', right_index=True, left_index=True)

In [39]:
final2.iloc[:,33:]

,recruiterRelationIntimatePartner,recruiterRelationFamily,rec_method_social_media,traf_type_child,isSexualExploit,isForcedLabour,isForcedMarriage,traf_type_cmarriage,traf_type_domestic,traf_type_fcriminality,...,url,arrival_1,arrival_2,arrival_3,theme_1,theme_2,date_slavery_from,date_slavery_to,bought_sold_for,any_money_mention
0,[],[],[],[],"['sex', 'sleep with']",['cooked'],[],[],[],[],...,http://antislavery.ac.uk/items/show/7,American Samoa,NaN,NaN,Forced labour,NaN,NaN,NaN,[],"[('408', '$'), ('4000', '$'), ('2000', '$'), (..."
1,[],[],['message'],[],[],"['carpets', 'maid', 'wash', 'cleaners']",[],[],"['maid', 'chores']",[],...,http://antislavery.ac.uk/items/show/8,Lebanon,NaN,NaN,Domestic slavery,NaN,NaN,NaN,[],[]
2,[],[],[],[],[],[],[],[],[],['steal'],...,http://antislavery.ac.uk/items/show/102,India,NaN,NaN,Domestic slavery,NaN,2002,2004,[],[]
3,[],[],[],[],['raped'],"['factory', 'farm', 'cleaning']",[],[],['cleaning'],[],...,http://antislavery.ac.uk/items/show/103,United States,NaN,NaN,Domestic slavery,NaN,1976,1981,[],"[('200', '$')]"
4,[],[],[],[],['raped'],"['domestic', 'washing', 'wash', 'dishes', 'cle...",[],[],"['domestic', 'cleaning', 'clean the house']",[],...,http://antislavery.ac.uk/items/show/104,Sudan,United Kingdom,NaN,War slavery,NaN,1994,2000,[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1353,[],[],[],[],[],['farm'],[],[],[],[],...,http://antislavery.ac.uk/items/show/2949,Libya,NaN,NaN,Trafficking,NaN,NaN,NaN,[],[]
1354,[],[],[],[],['prostitution'],[],[],[],[],[],...,http://antislavery.ac.uk/items/show/2950,Libya,NaN,NaN,too much themes,NaN,NaN,NaN,[],[]
1355,[],[],[],[],[],[],[],[],[],[],...,http://antislavery.ac.uk/items/show/2951,Libya,NaN,NaN,Trafficking,Forced labour,NaN,NaN,[],[]
1356,[],[],[],[],"['prostitute', 'prostitution', 'raped', 'sleep...",[],[],[],[],[],...,http://antislavery.ac.uk/items/show/2952,Italy,Libya,NaN,Sexual exploitation,Trafficking,NaN,NaN,[],[]
1357,[],[],[],[],"['brothel', 'prostitution', 'raped', 'sex', 's...",[],[],[],[],[],...,http://antislavery.ac.uk/items/show/2953,Italy,Libya,Niger,too much themes,NaN,NaN,NaN,[],[]

In [40]:
final2.shape

(1358, 99)

In [41]:
final2.to_csv("dfht_25-11_13-02.csv")